<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wrapper {
        width: 50%;
        background-color: antiquewhite;
        position: 20px;
        font-family: ;
        display: flex;
        flex-direction: column;
    }

    .main {
        display: flex;
        flex-direction: row;
        justify-content: start;
    }

    .left {
        border: 5px solid salmon;
        width: 150px;
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .right {
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-content: start;
        justify-content: center;
    }

    .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        border: 2px solid gray;
        margin-bottom: 10px;
        padding: 5px 20px 5px;
    }

    #one {
        padding: 10px;
        cursor: move;
        z-index: 10;
    }
</style>

<body>
    <div class="wrapper">
        <h5>Lab 7: drag & drop</h5>
        <p>drag item from right column</p>
        <div class="main">
            <div class="left">
                BIN
            </div>
            <div class="right">
                <span class="item" id="one" draggable="true">ONE</span>
                <span class="item" id="one" draggable="true">TWO</span>
                <span class="item" id="one" draggable="true">THREE</span>
                <span class="item" id="one" draggable="true">FOUR</span>
                <span class="item" id="one" draggable="true">FIVE</span>
            </div>
        </div>
    </div>
    <script>
        let item = document.getElementByIdClassname("item")
        for (let i = 0; i < item.length; i++) {
            let item = item[i];
            item.setAttribute("draggable", true);
            item.addEventlListener("dragtart", (e) => {
                e.dataTranser.setData("item", item.id);
            });
        }
        let bin = document.getElementById("bin");
        bin.addEventListener("dragover", (e) => {
            if (e.preventDefault) e.preventDefault();
        });

        bin.addEventListener("drop", (e) => {
            let itemId = e.dataTransfer.getData("itemId");
            let draggingItem = document.getElementById("itemId");
            e.target.appendChild(draggingItem);
        });
    </script>
</body>

</html>